<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «yandex»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage-header">
			<h1>Верстка «<a class="rootpage-header__link" href="home.html" target="_blank">yandex</a>»</h1>
			<div class="rootpage-header__tnx">
				<h2>Спасибо за заказ! / Буду рада хорошему отзыву. / Обращайтесь еще!</h2>
			</div>
		</div>
		<div class="contacts__body">
			<div class="rootpage__contacts">
				<div class="contacts-container">
					<div class="contacts-name">
						<p class="contacts-name__text">Дарья В.</p>
						<p class="contacts-name__working">Frontend-разработчик</p>
					</div>
					<div class="contacts-social">
						<ul class="contacts-social__list">
							<li class="contacts-social__item">
								<a href="https://daria-v1985.github.io/darfolio/" class="contacts-social__link">
									мой сайт-портфолио</a>
								<img class="contacts-social__img website" src="img/author/website.svg?_v=1702901202927" alt="Локация">
							</li>
							<li class="contacts-social__item">
								<a href="email:darja.vol4kova@yandex.ru" class="contacts-social__link">
									darja.vol4kova@yandex.ru</a>
								<img class="contacts-social__img" src="img/author/email.svg?_v=1702901202927" alt="Локация">
							</li>
							<li class="contacts-social__item">
								<a href="http://github.com/Daria-V1985" class="contacts-social__link">github.com/Daria-V1985</a>
								<img class="contacts-social__img" src="img/author/github.svg?_v=1702901202927" alt="Локация">
							</li>
							<li class="contacts-social__item">
								<a href="t.me/darya_frontend" class="contacts-social__link">@darya_frontend</a>
								<img class="contacts-social__img" src="img/author/telegram.svg?_v=1702901202927" alt="Локация">
							</li>
							<!--li class="contacts-social__item">
                  <a href="#" class="contacts-social__link">ВКонтакте</a>
                  <img class="contacts-social__img" src="img/author/vk.svg?_v=1702901202927" alt="Локация">
                </li-->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		overflow-x: hidden;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.rootpage-header {
		padding: 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fff;
	}

	@media (max-width: 767px) {
		.rootpage-header {
			padding: 50px 30px;
		}
	}

	h1 {
		color: #2c324c;
		font-size: 3rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 850px) {
		h1 {
			font-size: 2.5rem;
			text-align: center;
		}
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 2rem;
			text-align: center;
		}
	}

	.rootpage-header__link {
		text-decoration: none;
		color: #2c324c;
		cursor: pointer;
	}

	.rootpage-header__link:hover {
		text-decoration: underline;
	}

	.rootpage-header__tnx {
		color: #b3395d;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage-header__tnx h2 {
		color: #b3395d;
		font-size: 1.75rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 1260px) {
		.rootpage-header__tnx h2 {
			text-align: center;
			line-height: 1.4;
		}
	}

	@media (max-width: 767px) {
		.rootpage-header__tnx h2 {
			font-size: 1.35rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	@media (max-width: 450px) {
		.rootpage-header__tnx h2 {
			font-size: 1.35rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.contacts__body {
		width: 100%;
		height: 100%;
	}

	.rootpage__contacts {
		width: 100%;
		background-color: #2c324c;
		color: #fff;
	}

	.contacts-container {
		max-width: 1600px;
		margin: 0 auto;
		padding: 80px 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #2c324c;
	}

	@media (max-width: 1200px) {
		.contacts-container {
			padding: 50px 30px;
		}
	}

	@media (max-width: 1024px) {
		.contacts-container {
			display: flex;
			justify-content: space-between;
			padding: 30px;
		}
	}

	@media (max-width: 968px) {
		.contacts-container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
	}

	@media (max-width: 800px) {
		.contacts-container {
			justify-content: center;
		}
	}

	.contacts-name {
		height: 100%;
		margin: 100px 0px;
		text-align: right;
		text-transform: uppercase;
	}

	@media (max-width: 968px) {
		.contacts-name {
			margin: 40px 0;
		}
	}

	.contacts-name__text {
		font-size: 4.6rem;
		font-weight: 900;
		line-height: 96px;
	}

	@media (max-width: 968px) {
		.contacts-name__text {
			font-size: 3.9rem;
			line-height: 78px;
		}
	}

	@media (max-width: 480px) {
		.contacts-name__text {
			font-size: 3.2rem;
			line-height: 78px;
		}
	}

	.contacts-name__working {
		color: #b3395d;
		font-size: 1.3rem;
		font-weight: 700;
	}

	@media (max-width: 968px) {
		.contacts-name__working {
			font-size: 1.1rem;
		}
	}

	@media (max-width: 480px) {
		.contacts-name__working {
			font-size: 0.9rem;
		}
	}

	.contacts-social__item {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin: 1.5rem;
	}

	@media (max-width: 800px) {
		.contacts-social__item {
			justify-content: center;
		}
	}

	.contacts-social__link {
		font-size: 1.5rem;
		font-weight: 600;
		text-decoration: none;
		text-transform: lowercase;
		color: #fff;
		margin-right: 15px;
	}

	@media (max-width: 968px) {
		.contacts-social__link {
			font-size: 1.3rem;
		}
	}

	@media (max-width: 480px) {
		.contacts-social__link {
			font-size: 1.1rem;
		}
	}

	.contacts-social__link:hover {
		text-decoration: underline;
	}

	.contacts-social__img {
		width: 50px;
		height: 50px;
		padding: 5px;
		border: 2px solid #b3395d;
		border-radius: 50%;
	}

	@media (max-width: 968px) {
		.contacts-social__img {
			width: 40px;
			height: 40px;
		}
	}

	@media (max-width: 480px) {
		.contacts-social__img {
			width: 35px;
			height: 35px;
		}
	}
</style>

</html>